.category-section {
  margin: 30px auto;
}

.category-section h1 {
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
}

.category-section .container {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.category-section .container .item {
  width: 100%;
  border-radius: 8px;
  position: relative;
}

.category-section .container .item .image {
  width: 100%;
  height: 100%;
}

.category-section .container .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-section .container .item .content {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
}

.category-section .container .item .content h2 {
  font-size: 18px;
  width: 80%;
}

.category-section .container .item .content .btn {
  color: var(--green);
  font-weight: bold;
  font-size: 14px;
  padding: 0;
}
.category-section .container .item .content .btn svg{transition: all 0.2s;}
.category-section .container .item .content .btn:hover svg {
  transform: translateX(10px);
}
@media  (max-width:1000px){
  .category-section .container {
    grid-template-columns: auto auto auto ;
  }
  
}
@media  (max-width:900px){
  .category-section .container {
    grid-template-columns: auto  auto;
  }
  
}
@media  (max-width:700px){
  .category-section .container {
    grid-template-columns: auto ;
  }
  
}